# Cata

./: .gitignore  bitbucket-pipelines.yml  build.gradle  cata_postman_collection.json  docker-compose.yml  settings.gradle  start_trip_final.bpmn
frontend/: angular.json  package-lock.json  package.json  server.js
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/form-login/: form-login.component.css  form-login.component.html  form-login.component.ts
frontend/src/app/form-registration/: form-registration.component.css  form-registration.component.html  form-registration.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/trip/: dashboard.component.html  dashboard.component.ts
frontend/src/app/trip-details/: trip-details.component.html  trip-details.component.ts
frontend/src/app/trip/new/: new-routing.module.ts  new-trip.component.html  new-trip.component.ts  new.module.ts
frontend/src/app/trip/new/trip-data/: trip-data.component.html  trip-data.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/models/: location.ts  login-request.ts  registration-request.ts  role.enum.ts  travel.ts  trip-plan.ts  trip.ts  user.entity.ts  user.ts
frontend/src/services/: travel.service.ts  user.service.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/fer/projekt/cata/: CataApplication.java
src/main/java/hr/fer/projekt/cata/config/: CorsConfig.java  SpringFoxConfig.java
src/main/java/hr/fer/projekt/cata/domain/: ApiKey.java  Location.java  Occasion.java  Review.java  (+5 more)
src/main/resources/: application-local.properties  application.properties
src/test/java/hr/fer/projekt/cata/: CataApplicationTests.java
(+52 files in other folders)
