spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.security.security.BCrypt.secret=${BCRYPT_SECRET}

camunda.deployment.url=${CAMUNDA_URL}


# MAILCONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giger.noreply@gmail.com
spring.mail.password=giger1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=500
